a_regular - ape (SIMPLIFIED): 0.865
a_regular - bakingsoda: 0.445
a_regular - benchviseblue (SIMPLIFIED): 0.983
a_regular - broccolisoup: 0.861
a_regular - cam (SIMPLIFIED): 0.884
a_regular - can (SIMPLIFIED): 0.88
a_regular - cat (SIMPLIFIED): 0.956
a_regular - clown: 0.921
a_regular - cube: 0.806
a_regular - driller (SIMPLIFIED): 0.945
a_regular - duck (SIMPLIFIED): 0.889
a_regular - eggbox (SIMPLIFIED): 0.831
a_regular - glue (SIMPLIFIED): 0.597
a_regular - iron (SIMPLIFIED): 0.894
a_regular - koalacandy: 0.576
a_regular - lamp (SIMPLIFIED): 0.965
a_regular - phone (SIMPLIFIED): 0.864
a_regular - squirrel (SIMPLIFIED): 0.994
b_dynamiclight - ape (SIMPLIFIED): 0.869
b_dynamiclight - bakingsoda: 0.446
b_dynamiclight - benchviseblue (SIMPLIFIED): 0.982
b_dynamiclight - broccolisoup: 0.858
b_dynamiclight - cam (SIMPLIFIED): 0.884
b_dynamiclight - can (SIMPLIFIED): 0.881
b_dynamiclight - cat (SIMPLIFIED): 0.953
b_dynamiclight - clown: 0.92
b_dynamiclight - cube: 0.795
b_dynamiclight - driller (SIMPLIFIED): 0.954
b_dynamiclight - duck (SIMPLIFIED): 0.887
b_dynamiclight - eggbox (SIMPLIFIED): 0.821
b_dynamiclight - glue (SIMPLIFIED): 0.585
b_dynamiclight - iron (SIMPLIFIED): 0.828
b_dynamiclight - koalacandy: 0.586
b_dynamiclight - lamp (SIMPLIFIED): 0.952
b_dynamiclight - phone (SIMPLIFIED): 0.859
b_dynamiclight - squirrel (SIMPLIFIED): 0.996
c_noisy - ape (SIMPLIFIED): 0.83
c_noisy - bakingsoda: 0.437
c_noisy - benchviseblue (SIMPLIFIED): 0.917
c_noisy - broccolisoup: 0.857
c_noisy - cam (SIMPLIFIED): 0.682
c_noisy - can (SIMPLIFIED): 0.683
c_noisy - cat (SIMPLIFIED): 0.936
c_noisy - clown: 0.779
c_noisy - cube: 0.354
c_noisy - driller (SIMPLIFIED): 0.851
c_noisy - duck (SIMPLIFIED): 0.9
c_noisy - eggbox (SIMPLIFIED): 0.434
c_noisy - glue (SIMPLIFIED): 0.278
c_noisy - iron (SIMPLIFIED): 0.712
c_noisy - koalacandy: 0.474
c_noisy - lamp (SIMPLIFIED): 0.762
c_noisy - phone (SIMPLIFIED): 0.67
c_noisy - squirrel (SIMPLIFIED): 0.986
d_occlusion - ape (SIMPLIFIED): 0.822
d_occlusion - bakingsoda: 0.433
d_occlusion - benchviseblue (SIMPLIFIED): 0.937
d_occlusion - broccolisoup: 0.778
d_occlusion - cam (SIMPLIFIED): 0.811
d_occlusion - can (SIMPLIFIED): 0.836
d_occlusion - cat (SIMPLIFIED): 0.905
d_occlusion - clown: 0.841
d_occlusion - cube: 0.727
d_occlusion - driller (SIMPLIFIED): 0.913
d_occlusion - duck (SIMPLIFIED): 0.811
d_occlusion - eggbox (SIMPLIFIED): 0.758
d_occlusion - glue (SIMPLIFIED): 0.538
d_occlusion - iron (SIMPLIFIED): 0.775
d_occlusion - koalacandy: 0.555
d_occlusion - lamp (SIMPLIFIED): 0.893
d_occlusion - phone (SIMPLIFIED): 0.799
d_occlusion - squirrel (SIMPLIFIED): 0.946




d_occlusion (modeled (SIMPLIFIED)) - lamp (SIMPLIFIED): 0.706
d_occlusion (modeled (SIMPLIFIED)) - phone (SIMPLIFIED): 0.667
d_occlusion (modeled (SIMPLIFIED)) - squirrel (SIMPLIFIED): 0.788
