a_regular - bakingsoda: 0.445
a_regular - broccolisoup: 0.861
a_regular - clown: 0.921
a_regular - cube: 0.806
a_regular - koalacandy: 0.576
b_dynamiclight - bakingsoda: 0.446
b_dynamiclight - broccolisoup: 0.858
b_dynamiclight - clown: 0.92
b_dynamiclight - cube: 0.795
b_dynamiclight - koalacandy: 0.586
c_noisy - bakingsoda: 0.437
c_noisy - broccolisoup: 0.857
c_noisy - clown: 0.779
c_noisy - cube: 0.354
c_noisy - koalacandy: 0.474
d_occlusion - bakingsoda: 0.433
d_occlusion - broccolisoup: 0.778
d_occlusion - clown: 0.841
d_occlusion - cube: 0.727
d_occlusion - koalacandy: 0.555